# Mvi_pattern

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/mvi/: MainActivity.kt
app/src/main/java/com/example/mvi/activityresult/: BaseBetterActivityResult.kt  BetterActivityResult.kt  BetterStartActivityForResultObserver.kt
app/src/main/java/com/example/mvi/base/: BaseComponentActivity.kt  BaseMviViewModel.kt  UIController.kt
app/src/main/java/com/example/mvi/data/: LoginRepository.kt
app/src/main/java/com/example/mvi/domain/entity/: UserEntity.kt
app/src/main/java/com/example/mvi/domain/usecases/: LoginUseCase.kt
app/src/main/java/com/example/mvi/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/mvi/mvi_basic/BaseMVIContract/: BaseMVIContract.kt
app/src/main/java/com/example/mvi/mvi_basic/BaseMVIViewModel/: BaseMVIViewModel.kt
app/src/main/java/com/example/mvi/mvipattern/: MviIntent.kt  MviSingleEvent.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/example/mvi/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/example/mvi/signup/: SignupScreen.kt
app/src/main/java/com/example/mvi/util/: Logger.kt  debugCheckImmediateMainDispatcher.kt
app/src/main/java/com/example/mvi/util/extension/: NavOptionsBuilderEx.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi_pattern/: build.gradle.kts
mvi_pattern/src/androidTest/java/com/example/mvi_pattern/: ExampleInstrumentedTest.kt
mvi_pattern/src/main/: AndroidManifest.xml
mvi_pattern/src/main/res/values/: strings.xml
mvi_pattern/src/test/java/com/example/mvi_pattern/: ExampleUnitTest.kt
